package az.ingress.paymenttask.exception;

import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum PaymentErrorCodes {

    USER_NOT_FOUND("USER-NOT-FOUND"),
    USER_ALREADY_EXIST("USER-ALREADY-EXIST"),
    INVALID_CREDENTIALS("INVALID-CREDENTIALS"),
    PASSWORD_DID_NOT_MATCH("PASSWORD-DID-NOT-MATCH"),
    STUDENT_NOT_FOUND("STUDENT-NOT-FOUND"),
    COURSE_NOT_FOUND("COURSE-NOT-FOUND"),
    PAYMENT_NOT_FOUND("PAYMENT-NOT-FOUND"),
    EXPENSE_NOT_FOUND("EXPENSE-NOT-FOUND"),
    AUTHORITY_NOT_FOUND("AUTHORITY-NOT-FOUND");
    public final String code;

}
